<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="General" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="Imagen"/>
         </item>
         <item>
          <widget class="QLabel" name="prediccion">
           <property name="styleSheet">
            <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 170, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineRuta"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAbrir">
           <property name="text">
            <string>Abrir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="buttonPredictNuevo">
           <property name="text">
            <string>Prediccion Entrenamiento Nuevo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonpredictGuardado">
           <property name="text">
            <string>Prediccion Entrenamiento Guardado</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
